{
  "configurations": [
    {
      "browse": {
        "databaseFilename": "${default}",
        "limitSymbolsToIncludedHeaders": false
      },
      "includePath": [
        "/home/yue/example_in_github/planner-px4-gazebo/devel/include/**",
        "/home/yue/catkin_ws/devel/include/**",
        "/opt/ros/melodic/include/**",
        "/home/yue/example_in_github/planner-px4-gazebo/src/Fast-Planner/fast_planner/bspline/include/**",
        "/home/yue/example_in_github/planner-px4-gazebo/src/Fast-Planner/fast_planner/bspline_opt/include/**",
        "/home/yue/catkin_ws/src/pred-occ-planner/utils/DecompROS/decomp_ros_utils/include/**",
        "/home/yue/catkin_ws/src/pred-occ-planner/eval_helper/include/**",
        "/home/yue/catkin_ws/src/pred-occ-planner/uav_simulator/map_generator/dynamic_map_generator/include/**",
        "/home/yue/catkin_ws/src/pred-occ-planner/uav_simulator/mockamap/include/**",
        "/home/yue/catkin_ws/src/pred-occ-planner/uav_simulator/multi_map_server/include/**",
        "/home/yue/example_in_github/planner-px4-gazebo/src/Fast-Planner/fast_planner/path_searching/include/**",
        "/home/yue/example_in_github/planner-px4-gazebo/src/Fast-Planner/fast_planner/plan_env/include/**",
        "/home/yue/example_in_github/planner-px4-gazebo/src/Fast-Planner/fast_planner/plan_manage/include/**",
        "/home/yue/catkin_ws/src/pred-occ-planner/plan_manager/include/**",
        "/home/yue/example_in_github/planner-px4-gazebo/src/Fast-Planner/fast_planner/poly_traj/include/**",
        "/home/yue/catkin_ws/src/pred-occ-planner/uav_simulator/pose_utils/include/**",
        "/home/yue/catkin_ws/src/pred-occ-planner/uav_simulator/quadrotor_msgs/include/**",
        "/home/yue/catkin_ws/src/pred-occ-planner/utils/separator/include/**",
        "/home/yue/catkin_ws/src/pred-occ-planner/uav_simulator/so3_control/include/**",
        "/home/yue/catkin_ws/src/pred-occ-planner/uav_simulator/so3_quadrotor_simulator/include/**",
        "/home/yue/catkin_ws/src/pred-occ-planner/traj_coordinator/include/**",
        "/home/yue/catkin_ws/src/pred-occ-planner/traj_opt/include/**",
        "/home/yue/catkin_ws/src/pred-occ-planner/traj_server/include/**",
        "/home/yue/example_in_github/planner-px4-gazebo/src/Fast-Planner/fast_planner/traj_utils/include/**",
        "/home/yue/catkin_ws/src/pred-occ-planner/uav_simulator/uav_utils/include/**",
        "/usr/include/**"
      ],
      "name": "ROS",
      "intelliSenseMode": "gcc-x64",
      "compilerPath": "/usr/bin/gcc",
      "cStandard": "gnu11",
      "cppStandard": "c++14"
    }
  ],
  "version": 4
}